# cryptile

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/cryptile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cryptile/: MainActivity.kt
app/src/main/java/com/example/cryptile/app_data/: AppApplication.kt
app/src/main/java/com/example/cryptile/app_data/data_store_files/: AppDataStore.kt
app/src/main/java/com/example/cryptile/app_data/room_files/: SafeDao.kt  SafeData.kt  SafeDatabase.kt
app/src/main/java/com/example/cryptile/data_classes/: SafeFiles.kt
app/src/main/java/com/example/cryptile/firebase/: FirebaseFunctions.kt  SignInFunctions.kt  UserDataConstants.kt
app/src/main/java/com/example/cryptile/ui_fragments/: AboutFragment.kt  CreateSafeFragment.kt  DocumentationFragment.kt  MainFragment.kt  PermissionsFragment.kt  SafeAddFilesFragment.kt  SafeViewerFragment.kt  SettingsFragment.kt  SignInFragment.kt  SignUpFragment.kt
app/src/main/java/com/example/cryptile/ui_fragments/adapters/: SafeAdapter.kt  ViewerAdapter.kt
app/src/main/java/com/example/cryptile/ui_fragments/documentation/: DocAdapter.kt  Documentation.kt
app/src/main/java/com/example/cryptile/ui_fragments/prompt/: AdditionalPrompts.kt  Biometrics.kt  SafePrompts.kt
app/src/main/java/com/example/cryptile/view_models/: AppViewModel.kt
app/src/main/java/com/example/cryptile/worker/: CleanerWorker.kt
app/src/main/res/drawable/: account_108.xml  account_details_108.xml  audio_24.xml  compressed_24.xml  error_24.xml  export_24.xml  file_24.xml  file_unknown_24.xml  github_24.xml  gmail_24.xml  help_question_24.xml  ic_launcher_foreground.xml  image_24.xml  instagram_24.xml  location_24.xml  location_off_24.xml  movie_24.xml  offline_24.xml  open_24.xml  outlook_24.xml  personal_safe_24.xml  text_file_24.xml  whatsapp_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_create_safe.xml  fragment_documentation.xml  fragment_main.xml  fragment_permissions.xml  fragment_safe_add_files.xml  fragment_safe_viewer.xml  fragment_settings.xml  fragment_sign_in.xml  fragment_sign_up.xml  list_item_documentation.xml  list_item_file_explorer.xml  list_item_safe.xml  main_menu_header.xml  main_sub_layout.xml  prompt_add_safe.xml  prompt_file_options.xml  prompt_loading.xml  prompt_message.xml  prompt_open_safe.xml  prompt_safe_settings.xml  prompt_sign_in.xml  prompt_verify_account.xml
app/src/main/res/menu/: add_files_top.xml  main_menu_footer.xml  main_menu_top.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cryptile/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
