plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'androidx.navigation.safeargs'
    id 'com.google.devtools.ksp'
    id 'com.google.gms.google-services'
}


android {
    compileSdk 34
    defaultConfig {
        applicationId "com.example.cryptile"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0.3"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
    namespace 'com.example.cryptile'
}

dependencies {
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    //------------------------------------------------------------------------------------navigation
    def nav_version = "2.5.2"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    //--------------------------------------------------------------------------------------material
    implementation 'com.google.android.material:material:1.6.1'

    //---------------------------------------------------------------------------------android-tests
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test:rules:1.4.0'

    //------------------------------------------------------------------------------------------room
    def room_mpl_version = "2.4.3"
    implementation "androidx.room:room-runtime:$room_mpl_version"
    implementation "androidx.room:room-ktx:$room_mpl_version"

    def room_version = "2.4.2"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    ksp "androidx.room:room-compiler:$room_version"

    //------------------------------------------------------------------------------------data-store
    implementation "androidx.datastore:datastore-preferences:1.0.0"

    //------------------------------------------------------------------------------------biometrics
    implementation "androidx.biometric:biometric-ktx:1.2.0-alpha05"

    //--------------------------------------------------------------------------lifecycle-components
    def lifecycle_version = "2.5.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version"

    //------------------------------------------------------------------------------------------gson
    implementation 'com.google.code.gson:gson:2.9.0'

    //--------------------------------------------------------------------------------------firebase
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation platform('com.google.firebase:firebase-bom:30.1.0')

    //------------------------------------------------------------------------------------fire-store
    implementation 'com.google.firebase:firebase-firestore-ktx:24.3.1'

    //---------------------------------------------------------------------------------play-services
    implementation 'com.google.android.gms:play-services-auth:20.3.0'

    //----------------------------------------------------------------------------------work-manager
    def work_version = "2.7.1"
    implementation "androidx.work:work-runtime-ktx:$work_version"// Kotlin + coroutines
    implementation "androidx.work:work-multiprocess:$work_version"// optional - MultiProcess support

    //------------------------------------------------------------------------------------------coil
    implementation "io.coil-kt:coil:2.2.1"
}
