<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/add_file"
        android:title="Add Files"
        app:showAsAction="never" />
    <item
        android:id="@+id/safe_settings"
        android:title="Safe Settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/clear_cache"
        android:title="Clear Cache"
        app:showAsAction="never" />
    <item
        android:id="@+id/send_log_files"
        android:title="Send Logs"
        app:showAsAction="never" />
</menu>