<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item android:title="Account">
        <menu>
            <item
                android:id="@+id/account_sign_out"
                android:icon="@drawable/account_sign_out_24"
                android:title="Sign Out" />
        </menu>
    </item>
    <item android:title="Safe">
        <menu>
            <item
                android:id="@+id/safe_remove_all"
                android:icon="@drawable/clear_all_24"
                android:title="Remove All" />
        </menu>
    </item>
    <item android:title="Settings">
        <menu>
            <item
                android:id="@+id/settings"
                android:icon="@drawable/settings_24"
                android:title="Setting" />
        </menu>
    </item>
    <item android:title="Documentation">
        <menu>
            <item
                android:id="@+id/app_about"
                android:icon="@drawable/info_24"
                android:title="About" />
            <item
                android:id="@+id/documentation"
                android:icon="@drawable/instructions_24"
                android:title="Documentation" />
        </menu>
    </item>
    <item android:title="Exit">
        <menu>
            <item
                android:id="@+id/app_exit"
                android:icon="@drawable/exit_24"
                android:title="Exit" />
        </menu>
    </item>
</menu>