<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_navigation"
    app:startDestination="@id/signInFragment">

    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.example.cryptile.ui_fragments.AboutFragment"
        android:label="fragment_about"
        tools:layout="@layout/fragment_about" />
    <fragment
        android:id="@+id/documentationFragment"
        android:name="com.example.cryptile.ui_fragments.DocumentationFragment"
        android:label="fragment_documentation"
        tools:layout="@layout/fragment_documentation" />
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.cryptile.ui_fragments.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_documentationFragment"
            app:destination="@id/documentationFragment" />
        <action
            android:id="@+id/action_mainFragment_to_aboutFragment"
            app:destination="@id/aboutFragment" />
        <action
            android:id="@+id/action_mainFragment_to_createSafeFragment"
            app:destination="@id/createSafeFragment" />
        <action
            android:id="@+id/action_mainFragment_to_safeViewerFragment"
            app:destination="@id/safeViewerFragment" />
        <action
            android:id="@+id/action_mainFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_mainFragment_to_signInFragment"
            app:destination="@id/signInFragment"
            app:popUpTo="@id/signInFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.cryptile.ui_fragments.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" />
    <fragment
        android:id="@+id/createSafeFragment"
        android:name="com.example.cryptile.ui_fragments.CreateSafeFragment"
        android:label="fragment_create_safe"
        tools:layout="@layout/fragment_create_safe" />
    <fragment
        android:id="@+id/safeViewerFragment"
        android:name="com.example.cryptile.ui_fragments.SafeViewerFragment"
        android:label="fragment_safe_viewer"
        tools:layout="@layout/fragment_safe_viewer">
        <argument
            android:name="id"
            app:argType="integer" />
        <argument
            android:name="key"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.cryptile.ui_fragments.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings">
        <action
            android:id="@+id/action_settingsFragment_to_signInFragment"
            app:destination="@id/signInFragment"
            app:popUpTo="@id/signInFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/signInFragment"
        android:name="com.example.cryptile.ui_fragments.SignInFragment"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_sign_in">
        <action
            android:id="@+id/action_signInFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_signInFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
</navigation>