<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/padding_recycler_safe"
    app:cardCornerRadius="@dimen/file_list_padding"
    app:cardUseCompatPadding="true"
    tools:backgroundTint="#f0f0f0">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/file_list_padding">

        <ImageView
            android:id="@+id/safe_condition"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/check_circle_24"
            app:layout_constraintBottom_toBottomOf="@id/file_name_text_view"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/file_name_text_view" />

        <TextView
            android:id="@+id/file_name_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/file_list_padding"
            android:maxLines="1"
            android:textSize="@dimen/safe_name_size"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/safe_condition"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="File Name" />

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/top_divider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/file_list_padding"
            android:clipToPadding="false"
            app:dividerColor="@color/black"
            app:dividerThickness="1px"
            app:layout_constraintTop_toBottomOf="@id/file_name_text_view" />

        <ImageView
            android:id="@+id/safe_type_image_view"
            android:layout_width="50dp"
            android:layout_height="0dp"
            android:layout_marginEnd="@dimen/file_list_padding"
            app:layout_constraintBottom_toBottomOf="@id/details_grid"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/details_grid"
            app:layout_constraintTop_toTopOf="@id/details_grid"
            tools:src="@drawable/personal_safe_24" />

        <GridLayout
            android:id="@+id/details_grid"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/file_list_padding"
            android:columnCount="2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/safe_type_image_view"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/top_divider">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Owner"
                android:textSize="@dimen/safe_details_size" />

            <TextView
                android:id="@+id/safe_owner_text_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="2"
                android:layout_marginStart="@dimen/file_list_padding"
                android:text="something"
                android:textAlignment="textEnd"
                android:textSize="@dimen/safe_details_size" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Location"
                android:textSize="@dimen/safe_details_size" />

            <TextView
                android:id="@+id/safe_absolute_path_text_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="2"
                android:layout_marginStart="@dimen/file_list_padding"
                android:maxLines="1"
                android:text="something"
                android:textAlignment="textEnd"
                android:textSize="@dimen/safe_details_size" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Account Locked"
                android:textSize="@dimen/safe_details_size" />

            <TextView
                android:id="@+id/safe_is_multi_password_text_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="2"
                android:layout_marginStart="@dimen/file_list_padding"
                android:text="something"
                android:textAlignment="textEnd"
                android:textSize="@dimen/safe_details_size" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Private"
                android:textSize="@dimen/safe_details_size" />

            <TextView
                android:id="@+id/safe_is_private_text_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="2"
                android:layout_marginStart="@dimen/file_list_padding"
                android:text="something"
                android:textAlignment="textEnd"
                android:textSize="@dimen/safe_details_size" />
        </GridLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>