<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/card_background_light"
    app:cardCornerRadius="@dimen/card_radius"
    app:cardElevation="@dimen/card_elevation"
    app:cardUseCompatPadding="true"
    tools:layout_width="250dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/file_list_padding">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/file_name_text_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/safe_card_horizontal"
                android:layout_weight="1"
                android:maxLines="2"
                android:textSize="@dimen/safe_name_size"
                tools:text="CRYPTILE_2022_07_04" />

            <ImageView
                android:id="@+id/safe_condition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:src="@drawable/check_circle_24" />

        </LinearLayout>

        <TextView
            android:id="@+id/safe_created_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/safe_details_size"
            tools:text="Created: 18/02/2022" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/file_list_padding"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/safe_list_image_padding"
                    android:layout_marginStart="@dimen/safe_list_image_padding"
                    android:layout_marginEnd="@dimen/safe_card_horizontal"
                    android:backgroundTint="@color/card_background">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/account_24" />
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/safe_owner_text_view"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/safe_card_horizontal"
                    android:layout_weight="1"
                    android:maxLines="1"
                    tools:text="John Doe" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/safe_list_image_padding"
                    android:layout_marginStart="@dimen/safe_list_image_padding"
                    android:layout_marginEnd="@dimen/safe_card_horizontal"
                    android:backgroundTint="@color/card_background">

                    <ImageView
                        android:id="@+id/safe_access_image_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:src="@drawable/personal_safe_24" />
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/safe_access_text_view"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/safe_card_horizontal"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    tools:text="Private" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/safe_list_image_padding"
                    android:layout_marginStart="@dimen/safe_list_image_padding"
                    android:layout_marginEnd="@dimen/safe_card_horizontal"
                    android:backgroundTint="@color/card_background">

                    <ImageView
                        android:id="@+id/safe_path_image_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:src="@drawable/location_24" />
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/safe_absolute_path_text_view"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/safe_card_horizontal"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:maxLines="2"
                    tools:text="This PC\HUAWEI NOVA 3 \Internal shared storage\Cryptile\CRYPTILE_2022_07_04" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>