<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/prompt_vertical"
    tools:backgroundTint="#eeeeee"
    tools:layout_margin="@dimen/prompt_vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/prompt_horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/prompt_vertical"
            android:paddingTop="@dimen/prompt_horizontal"
            android:text="Sign In"
            android:textAlignment="center"
            android:textSize="36sp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/user_email_text_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/prompt_vertical"
            android:hint="Email"
            app:endIconDrawable="@drawable/fingerprint_24"
            app:endIconMode="custom"
            app:helperText="Use a registered email or sign-up using one"
            app:startIconDrawable="@drawable/email_24">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/user_password_text_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/prompt_vertical"
            android:hint="Password"
            app:counterEnabled="true"
            app:counterMaxLength="32"
            app:endIconMode="password_toggle"
            app:startIconDrawable="@drawable/password_24">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/user_password_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/prompt_horizontal"
            android:layout_marginTop="@dimen/prompt_vertical"
            app:dividerThickness="@dimen/divider_thickness"
            tools:dividerThickness="2dp" />

        <Button
            android:id="@+id/google_sign_in_button"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/prompt_vertical"
            android:backgroundTint="@color/card_background"
            android:drawableTop="@drawable/google"
            android:paddingVertical="@dimen/prompt_vertical"
            android:text="Google Sign-In"
            android:textColor="#000000" />

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/prompt_horizontal"
            android:layout_marginTop="@dimen/prompt_vertical"
            app:dividerThickness="@dimen/divider_thickness"
            tools:dividerThickness="2dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/prompt_vertical"
            android:orientation="horizontal">

            <Button
                android:id="@+id/cancel_sign_in"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/prompt_horizontal"
                android:layout_weight="1"
                android:text="@string/cancel" />

            <Button
                android:id="@+id/sign_in"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/prompt_horizontal"
                android:layout_weight="1"
                android:text="sign In" />
        </LinearLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>